# Characteristics of this service
CALIPSA_ENVIRONMENT=local
PORT=8080
MY_BASE_URL_FOR_LINKS=/services
VALIDATE_RESPONSES=true

# Web server parameters
JWT_SECRET=

# S3 parameters
AWS_REGION=eu-west-1
S3_BUCKET=devtest-monitoring-station
S3_SNAPSHOT=snapshots
S3_TAMPERING_REF=tampering-ref

# Database parameters
DB_NAME=mcap
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_REPLICA_HOST=localhost
DB_MAX_POOL_SIZE=2
DB_USE_POSTGRES_OPTIONS=true

# Unified ID - These change depending on the UID environment being used
#              (e.g., staging, prod).
UNIFIED_ID_ISS=https://idmmaster.imw.motorolasolutions.com:443
UNIFIED_ID_JWKS_URL=https://idmmaster.imw.motorolasolutions.com/ext/oauth/jwks

# APS and ML parameters
APS_HOST=localhost
APS_PORT=9095
AI_TIMEOUT=8000
NO_OF_AI_ATTEMPTS=2
FACES_ML_HOST=localhost
FACES_ML_PORT=9091
FACES_ML_PROTOCOL=http

# Default timezone for requests where none is provided
TZ=America/New_York

DYNAMODB_ANALYSIS_RESULTS_TABLE=staging-analysis-results
DYNAMODB_ANALYSIS_RESULTS_QUERY_LIMIT=100
DYNAMODB_ANALYSIS_RESULTS_RESULT_LIMIT=10

REDSHIFT_WORKGROUP=non-prod
REDSHIFT_DATABASE=dev
REDSHIFT_ANNOTATIONS_TABLE=annotations